# Generated by Django 2.1.2 on 2018-10-08 21:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True, unique=True)),
                ('day', models.IntegerField()),
                ('action', models.CharField(max_length=11)),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=5, null=True)),
                ('status', models.CharField(blank=True, default=None, max_length=25, null=True)),
                ('task', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tasks.Tasks')),
                ('users_done', models.ManyToManyField(blank=True, default=None, related_name='users_done', to=settings.AUTH_USER_MODEL)),
                ('users_started', models.ManyToManyField(blank=True, default=None, related_name='users_started', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
