# Generated by Django 2.1.2 on 2018-10-08 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='day',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
