# Generated by Django 2.1.2 on 2018-10-08 22:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20181008_2127'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=11)),
                ('status', models.CharField(max_length=11)),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=5, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='tasks',
            name='price',
        ),
        migrations.AlterField(
            model_name='tasks',
            name='action',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tasks.Actions'),
        ),
    ]
