# Generated by Django 2.1.2 on 2018-10-09 00:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tasks', '0003_auto_20181008_2244'),
    ]

    operations = [
        migrations.AddField(
            model_name='actions',
            name='users_done',
            field=models.ManyToManyField(blank=True, default=None, to=settings.AUTH_USER_MODEL),
        ),
    ]
